LOG
{
         Default_log_level = EVENT;
         Facility {
                  name = "ganeshalogger";
                  destination = SYSLOG;
                  max_level = EVENT;
                  headers = "all";
                  enable = active;
         }
         Format {
                date_format = "none";
                time_format = "ganesha";
                EPOCH = TRUE;
                HOSTNAME = TRUE;
                PID = TRUE;
                THREAD_NAME = TRUE;
                FILE_NAME = TRUE;
                LINE_NUM = TRUE;
                FUNCTION_NAME = TRUE;
                COMPONENT = TRUE;
                LEVEL = TRUE;
         }
         Components {
		ALL = FULL_DEBUG;
         }
}
