LOG
 {

  COMPONENT_LOG = NIV_EVENT;
  COMPONENT_LOG_EMERG = NIV_EVENT;
  COMPONENT_MEMALLOC = NIV_EVENT;
  COMPONENT_MEMLEAKS = NIV_EVENT;
  COMPONENT_FSAL = NIV_EVENT;
  COMPONENT_NFSPROTO = NIV_EVENT;
  COMPONENT_NFS_V4 = NIV_EVENT;
  COMPONENT_NFS_V4_PSEUDO = NIV_EVENT;
  COMPONENT_FILEHANDLE = NIV_EVENT;
  COMPONENT_NFS_SHELL = NIV_EVENT;
  COMPONENT_DISPATCH = NIV_EVENT;
  COMPONENT_CACHE_INODE = NIV_EVENT;
  COMPONENT_CACHE_INODE_GC = NIV_EVENT;
  COMPONENT_CACHE_INODE_LRU = NIV_EVENT;
  COMPONENT_HASHTABLE = NIV_EVENT;
  COMPONENT_HASHTABLE_CACHE = NIV_EVENT;
  COMPONENT_LRU = NIV_EVENT;
  COMPONENT_DUPREQ = NIV_EVENT;
  COMPONENT_RPCSEC_GSS = NIV_EVENT;
  COMPONENT_INIT = NIV_EVENT;
  COMPONENT_MAIN = NIV_EVENT;
  COMPONENT_IDMAPPER = NIV_EVENT;
  COMPONENT_NFS_READDIR = NIV_EVENT;
  COMPONENT_NFS_V4_LOCK = NIV_EVENT;
  COMPONENT_NFS_V4_XATTR = NIV_EVENT;
  COMPONENT_NFS_V4_REFERRAL = NIV_EVENT;
  COMPONENT_MEMCORRUPT = NIV_EVENT;
  COMPONENT_CONFIG = NIV_EVENT;
  COMPONENT_CLIENTID = NIV_EVENT;
  COMPONENT_STDOUT = NIV_EVENT;
  COMPONENT_SESSIONS = NIV_EVENT;
  COMPONENT_PNFS = NIV_EVENT;
  COMPONENT_RPC_CACHE = NIV_EVENT;
  COMPONENT_RW_LOCK = NIV_EVENT;
  COMPONENT_NLM = NIV_EVENT;
  COMPONENT_RPC = NIV_EVENT;
  COMPONENT_NFS_CB = NIV_EVENT;
  COMPONENT_THREAD = NIV_EVENT;
  COMPONENT_NFS_V4_ACL = NIV_EVENT;
  COMPONENT_STATE = NIV_EVENT;
  COMPONENT_9P = NIV_EVENT;
  COMPONENT_9P_DISPATCH = NIV_EVENT;
  COMPONENT_FSAL_UP = NIV_EVENT;
  COMPONENT_DBUS = NIV_EVENT;

  # Formatting of Log Messages

  TIME=SYSLOG_USEC;
  DATE=SYSLOG_USEC;

  HOSTNAME=TRUE;
  PROGNAME=TRUE;
  PID=TRUE;
  EPOCH=FALSE;
  THREAD_NAME=TRUE;
  FUNCTION_NAME=TRUE;
  COMPONENT=TRUE;
  LEVEL=TRUE;
  FILE_NAME=FALSE;
  LINE_NUM=FALSE;

  # Facilities

  SYSLOG=NIV_EVENT;
  STDOUT=NIV_NULL;
  STDERR=NIV_NULL;
  FILE=NIV_NULL;
  TEST=NIV_NULL;

  FACILITY=GPFS;
  GPFS=NIV_NULL;

  #Log Rotation and Compression
  LOGFILE = "/var/log/cnlog/ganesha";
  LOGFILE_MAX_FILES=10;
  LOGFILE_MAX_SIZE=1GB;
  LOGFILE_COMPRESS=FALSE;
 }
