LOG
{
         Default_log_level = EVENT;
         Facility {
                  name = "FILE";
                  destination = "/var/log/nfs-ganesha.log";
                  max_level = EVENT;
                  headers = "all";
                  enable = idle;
         }
         Format {
                date_format = "ganesha";
                time_format = "ganesha";
                EPOCH = FALSE;
                HOSTNAME = FALSE;
                PID = FALSE;
                THREAD_NAME = TRUE;
                FILE_NAME = FALSE;
                LINE_NUM = FALSE;
                FUNCTION_NAME = TRUE;
                COMPONENT = TRUE;
                LEVEL = TRUE;
         }
         Components {
	      # FSAL = FULL_DEBUG;
	      # STATE = FULL_DEBUG;
         }
}
