FSAL
{
  GPFS {
        FSAL_Shared_Library = "/usr/local/lib64/ganesha/libfsalgpfs.so.4.2.0";
        max_FS_calls = 0;
  }
}

FileSystem
{
  Umask = 0000 ;
  xattr_access_rights = 0400;
}

GPFS
{
  fsal_trace = TRUE;
  delegations = "read";
}

CacheInode_Hash
{

}

CacheInode
{
   # Attr_Expiration_Time = 600 ;
    Use_Getattr_Directory_Invalidation = 0;
}

CacheInode_GC_Policy
{

    LRU_Run_Interval = 90;
    FD_HWMark_Percent = 60;
    FD_LWMark_Percent =  20;
    FD_Limit_Percent = 90 ;
    Reaper_Work = 15000 ;
}


NFS_Worker_Param
{
}


NFS_Core_Param
{
        Nb_Worker = 256 ;
        #MNT_Port = 32767 ;
        #NLM_Port = 32769 ;
        Clustered = TRUE ;
        NFS_Protocols="3,4";
        NSM_Use_Caller_Name = TRUE ;
}


NFS_DupReq_Hash
{
    Index_Size = 17 ;
    Alphabet_Length = 10 ;
}


NFS_IP_Name
{
    Index_Size = 17 ;
    Expiration_Time = 3600 ;
}
NFSv4
{
    Lease_Lifetime=60;
    DomainName="virtual1.com";
    Delegations = TRUE;
    RPC_Cb_Timeout = 1;
}

NFSv4_ClientId_Cache
{
    Index_Size = 17 ;
    Alphabet_Length = 10 ;
}

